<resources>
	<dimen name="item_card_list_height">300dp</dimen>
	<dimen name="nav_header_padding">42dp</dimen>
    <dimen name="nav_header_vertical_spacing">24dp</dimen>
    <dimen name="item_card_list_name_size">36sp</dimen>
</resources>