<resources>
	<dimen name="item_card_list_height">165dp</dimen>
	<dimen name="nav_header_padding">20dp</dimen>
    <dimen name="nav_header_vertical_spacing">12dp</dimen>
    <dimen name="item_card_list_name_size">18sp</dimen>
	<dimen name="item_card_list_name_size_sub">16sp</dimen>
	<dimen name="item_card_list_margin">6dp</dimen>
</resources>