<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8b9dc3</color>
    <color name="colorPrimaryDark">#3b5998</color>
    <color name="colorAccent">@android:color/darker_gray</color>
    <color name="dark_blue">#015195</color>
    <color name="light_blue">#1281CE</color>
    <color name="gray">#616161</color>
    <color name="green">#28B543</color>
</resources>
